PORT = 3000
MONGO_URI = "mongodb+srv://shivakarthik:shiva2311@stories.3zk63.mongodb.net/stories?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = 811235714859-5ik9j3flkfbp1fppubk4frqidiltmhli.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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
